<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clearence_sale.css">
</head>

<body>
    <iframe
    src="/header.html"
    style="width: 100%; height: 130px"
    frameborder="0"
  ></iframe>
    <img id="main"src="https://img.staticbg.com/myos/2022/0214/20220214012826_156.jpg.webp">
    <h1>$0.01 Snap Up</h1>
    <div class="navbar">
        <div>
            <p>
                <span class="date">PROMO END IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">PROMO END IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">GOING ON END IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">START IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">START IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">START IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
        <div>
            <p>
                <span class="date">START IN</span>
                <span class="time">00:00:00:00</span>
            </p>
        </div>
    </div>

    <div id="container">
        <div class="prod">
            <div class="le">
                <img  style="width:100%" src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/3D/36/b7e0a961-7ade-4dd0-b94f-46934e6d3cc5.jpg.webp" alt="">
            </div>
            <div class="ri">
                <h4>Night Vision 5 Megapixel OV567 Sensor Camera...</h4>
                <h3>₹0.76</h3>
                <h6>5 pcs Left</h6>
            </div>
        </div>
        <div class="prod">
            <div class="le">
                <img  style="width:100%" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/98/17/8d5199e3-ebd3-47f5-81a0-abf1c016d41d.jpg.webp">
            </div>
            <div class="ri">
                <h4>10Pcs SDK08 Test Clip SMD Grippers Test Clips Ultra Small...</h4>
                <h3>₹0.76</h3>
                <h6>5 pcs Left</h6>
            </div>
        </div>
        <div class="prod" >
            <div class="le">
                <img  style="width:100%" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/11/F4/3ca4d6ae-960a-48bb-a666-fe3cdb348f84.jpg.webp">
            </div>
            <div class="ri">
                <h4>Mensala ID-L2 18V Brushless Impact Driver 480Nm...</h4>
                <h3>₹0.76</h3>
                <h6>5 pcs Left</h6>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div>Up To 80% 0ff</div>
        <div>Exclusive Coupen For Top Pick</div>
        <div>Flash Deal</div>
        <div>Toys Hobbies And Robot</div>
        <div>Smart Device</div>
        <div>Outdoor,Auto & Motor</div>
        <div>Electronics & Tools</div>
        <div>Fashion & Home Life</div>
    </div>
    
    <h1>Up To 80% Off</h1>
    <div id="upto1">
        <div>
            <img class="uptoimg"src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/C8/81/0965f1b6-cd62-4b9a-90eb-6e7654a2b0a3.jpg.webp">
        <div id="right">
            <h5 class="name two">[US/ EU Direct] XMUND XM-CG1 22 Inch Steel Fire Pits Firepit With Mesh Screen...</h5>
            <h2>₹6,338.63</h2>
            <div style="width:41px; height:20px;background-color:red;color:white;border-radius:4px">-34%</div>
        </div>

    </div>
            <div>
                <img class="uptoimg"src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/25/8D/f866fbad-4cc4-4803-b2f4-3d24f5aa3a13.jpg.webp">
            <div id="right">
                <h5 class="name two">BlitzWolf® BW-TS5 For MagSafe Wireless Charger Base Mount Aluminium Alloy...</h5>
                <h2>₹839.40</h2>
                <div style="width:41px; height:20px;background-color:red;color:white;border-radius:4px">-48%</div>
            </div>
        </div>
    </div>
    <div class="upto2">
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/60/6B/865bc9f5-bb7a-4284-a306-528837265855.jpg.webp">
            <h6 class="descri">12W Electric Far Infrared Heating Knee Massager Adjustable Thermal...</h6>
            <div class="price">₹2,137.83
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-59%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/8E/99/fb4b6448-ca9d-4ecd-ad7f-54d25ee9f634.jpg.webp">
            <h6 class="descri">7.4V 380mAh 5C Lipo Battery For Eachine FMS R>7.4V 380mAh 5C Lipo Battery For Eachine FMS Rochobby 1/18 2.4G...</h6>
            <div class="price">₹610.26
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-67%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/BD/64/dbbdf4a0-638c-4d2b-a103-7a5f9b2dbe91.jpeg.webp">
            <h6 class="descri">2PCS Upgraded Aluminum Capped Oil Filled Shock Absorber Damper...</h6>
            <div class="price">₹563.67
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-51%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/45/C2/4c7de56c-e9d7-13dc-13d7-262130ae820d.jpg.webp">
            <h6 class="descri">Silicone Full Face Respirator Gas Mask & Googles Comprehensive... </h6>
            <div class="price">₹686.64
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-59%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/1E/59/cc3b1bda-8aac-4ac4-a11c-86df7b2c0ae8.jpg.webp">
            <h6 class="descri">MATCC Hydro Jet High Pressure Power Washer Gunn Heavy Duty...</h6>
            <div class="price">₹878.35
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-71%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/0C/E6/33b1dfb5-9fbe-43dd-8fe7-efcf6858f38d.jpg.webp">
            <h6 class="descri">1/32 2.4G 6CH RC Car Mini Truck Car With LED Light Indoor Toys</h6>
            <div class="price">₹1,898.76
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-25%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/06/0D/64f06d8b-f9d6-4e50-96a1-93249976152d.JPG.webp">
            <h6 class="descri">Wheel Axle Base 1251 Wltoys 144001 124018 124019 1/14 4WD...</h6>
            <div class="price">₹245.17
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-64%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/67/8C/36db7607-6e62-405b-8f83-9dff90976acc.jpg.webp">
            <h6 class="descri">Eachine EAT09 1/22 2.4G Remote Control Car Toy with Several...</h6>
            <div class="price">₹2,214.21
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-26%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/38/E7/1b408cb7-c433-45df-895c-f5f5b5e8dc51.jpg.webp">
            <h6 class="descri">Eachine EAT13 1/20 RC Car 2.4G 25km/h High Speed RTR Off-Road...</h6>
            <div class="price">₹1,771.21
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-42%</div>
            </div>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/04/C5/2d0fdd4b-5c13-4a69-ac9d-9bcdf5072ff0.jpg.webp">
            <h6 class="descri">BlitzWolf BW-AY5 Translucent Micro matte Shock-proof Anti-...</h6>
            <div class="price">₹533.88
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-65%</div>
            </div>
        </div>
    </div>
    <h1>Exclusive Coupon For Top Pick</h1>
    <div class="upto2">
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/4A/9F/1d24e8e7-ece5-438b-b654-d9e1493d098f.jpg.webp">
            <h6 class="descri">iMars SP-P25/SP-P50 25W / 50W 19V Solar Panel Flexibele PET...</h6>
            <h4 style="margin:10px">₹2,672.48</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/20/16/abd7a940-b7a7-40db-b858-e0afb54aec8c.jpg.webp">
            <h6 class="descri">1.6M Large Teepee Tent Kids Cotton Canvas Pretend Play House Boy Girl...</h6>
            <h4 style="margin:10px">₹3,818.15</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/1E/4A/d1ebf2df-fb7e-430c-8783-60772267b8e3.jpg.webp">
            <h6 class="descri">Klarus ST30-U L2 U2 1A 1080LM 5Modes Tactical LED Flashlight</h6>
            <h4 style="margin:10px">₹3,970</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/view/oaupload/banggood/images/89/BA/ac8b1f3d-51c2-42f7-b5bf-fce773844ba0.jpg.webp">
            <h6 class="descri">XANES R507 XHP99 2500LM LED+COB Induction Powerful long-...</h6>
            <h4 style="margin:10px">₹3,284.27</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/view/oaupload/ser1/banggood/images/35/85/b7fae363-04c6-40db-b127-c684a2cec007.jpg.webp">
            <h6 class="descri">YELLIGHT GAUANGCAN YLXD50YL 220V 50W LED Celiling Light APP...</h6>
            <h4 style="margin:10px">₹12,422.93</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/18/0F/c78eab87-d57e-4fd2-a594-6682c068aba9.jpg.webp">
            <h6 class="descri">Artillery Sidewinder X2 & Sidewinder X1 3D Printer Kit with...</h6>
            <h4 style="margin:10px">₹31,998.68</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/09/79/399e192a-d21c-4008-979c-5a840f8c857f.jpg.webp">
            <h6 class="descri">POCO F3 Global Version 6.67inch 120Hz E4 AMOLED Display 6GB...</h6>
            <h4 style="margin:10px">₹22,837.10</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/FB/DA/8d3ec884-dab4-46c4-88dd-ccd1bdd3cea8.jpg.webp">
            <h6 class="descri">Creality 3D Ender-6 Core-XY 3D Printer 250*250*400mm Large pri...</h6>
            <h4 style="margin:10px">₹45,750.59</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/3A/0F/b8da2c25-0e2a-4815-9388-829da2d3f995.png.webp">
            <h6 class="descri">Eachine E19 2.4GHz 4CH WIFI FPV with 720P HD 110 Wide-angle...</h6>
            <h4 style="margin:10px">₹4,200.04</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/A1/CF/a4939f38-b138-4e8f-925f-2558e4eb740d.jpeg.webp">
            <h6 class="descri">PATHONOR Wind Chimes with 6 Aluminium Tubes Wooden Wind Be...</h6>
            <h4 style="margin:10px">₹533.88</h4>
        </div>
    </div>
    <h1>Flash Deal</h1>
    <div id="flash">
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/03/0E/2583cad9-32f7-4716-a605-d489ed6148c9.jpg.webp">
            <h6 class="descri">BlitzWolf BW-CF2 2in 1 Infrared Induction Smart Sensor Car Phone...</h6>
            <h4 style="margin:10px">₹1,293.87</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/1E/59/cc3b1bda-8aac-4ac4-a11c-86df7b2c0ae8.jpg.webp">
            <h6 class="descri">MATTCC Hydro Jet High Pressure Power Washer Gunn Heavy Duty...</h6>
            <h4 style="margin:10px">₹875.78</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/FD/1D/46a8a1e1-b3f3-4402-bcec-868071679f04.jpg.webp">
            <h6 class="descri">Baseus 7 in 1 type-C USB-C Hub Docking Station Adaptor With 1...</h6>
            <h4 style="margin:10px">₹2,588.50</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/BB/2E/b49a94b0-e51b-4ef1-b953-f191db5d5254.jpg.webp">
            <h6 class="descri">Bakeey Multi-Angle Adjustment Aluminium Alloy Tablet/Phone...</h6>
            <h4 style="margin:10px">₹1,293.87</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/view/oaupload/banggood/images/68/C8/945c38d7-61fd-4f65-b072-26ea6263c01a.jpg.webp">
            <h6 class="descri">Populele U1 23 Inch 4 String Smart Ukulele with APP Controlled LED...</h6>
            <h4 style="margin:10px">₹8,071.66</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/view/oaupload/banggood/images/11/6D/0dc22b65-87d6-404f-ac73-73c548fe0d88.jpeg.webp">
            <h6 class="descri">MATCC 1L Bottle Snow Foam Lance Car Washer Tool with 5PCS Pressure...</h6>
            <h4 style="margin:10px">₹2,258.75</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/C3/B1/df86470f-312e-4501-89ba-fa63fa44c012.jpg.webp">
            <h6 class="descri">Blitzwolf TS6 2-In-1 Foldable Multi-Angle Desktop Phone Holder Fill...</h6>
            <h4 style="margin:10px">₹1,141.56</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/3D/7D/f0f2be25-50ef-4a9c-a755-0b96a4addf53.jpeg.webp">
            <h6 class="descri">MATCC 8Pcs 6Inch Car Polishing Pad Kit M14 Buffing Pads with Wool...</h6>
            <h4 style="margin:10px">₹1,229.14</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/2A/D7/3183389f-ecbd-417c-824b-8e04402dcbae.jpeg.webp">
            <h6 class="descri">MATCC 6Pcs Car Clay Bar Auto Deatiling Clay Bar Cleaner Washing...</h6>
            <h4 style="margin:10px">₹1,001.44</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/7E/30/ea4459d5-0091-4149-b94c-beaf6d4e237d.jpg.webp">
            <h6 class="descri">15 Note DIY Hand-Cranked Wodden Music Box For Birthday Gifts with...</h6>
            <h4 style="margin:10px">₹1,552.34</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/F3/BA/6ecc3f23-2a99-4ccd-9bce-f52690731ee7.jpg.webp">
            <h6 class="descri">21 Inch Ukulele Kit Basswood Nylon 4 Strings Guitarra Acoustic Bass...</h6>
            <h4 style="margin:10px">₹2,969.28</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz1.staticbg.com/thumb/view/oaupload/banggood/images/85/A1/4b309337-376f-4861-916c-5e9693c6970b.jpg.webp">
            <h6 class="descri">URUAV UR85/UR85HD 85mm FPV Racing Whoop Cinewhoop Frame...</h6>
            <h4 style="margin:10px">₹380.01</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz.staticbg.com/thumb/view/oaupload/banggood/images/22/01/86e458a1-55ce-493b-bdab-53084b6d24bd.jpg.webp">
            <h6 class="descri">MATCC Foam Wash Gunn 3000 PSI High Pressure Washer W/1L Snow...</h6>
            <h4 style="margin:10px">₹1,488.83</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/E6/38/f1867bbe-770d-480f-b4e3-1a36f8c2f2c3.jpg.webp">
            <h6 class="descri">Foam Cannon II Foam Nozzle Washer Jet Wash with...</h6>
            <h4 style="margin:10px">₹1,363.17</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/6B/B6/2ce02ef0-878c-45ec-81e5-954c1a430e38.jpeg.webp">
            <h6 class="descri">MATCC Upgrade Adjustable Snow Foam Lance Large Bottle Mouth...</h6>
            <h4 style="margin:10px">₹2,070.65</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/64/E0/b5229255-522c-4b98-b738-4fc69415c0e1.jpg.webp">
            <h6 class="descri">8Keys Thumb Finger Oiano Kalimba Kid Begginner Practical wood Musical...</h6>
            <h4 style="margin:10px">₹989.25</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/3D/49/96d4810d-84de-466a-85c7-22ec2a2ee2fc.jpg.webp">
            <h6 class="descri">61 Keys Kids Electronic Music Keyboard Electric Digital Early...</h6>
            <h4 style="margin:10px">₹2,132.34</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/view/oaupload/banggood/images/44/0B/25ddde9e-5bfd-4330-8ea0-f493bc925624.jpg.webp">
            <h6 class="descri">MATCC Upgrade Foam Nozzle Washer Jet Wash Snow...</h6>
            <h4 style="margin:10px">₹1,488.83</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/D9/CA/358efb71-a36e-4f6c-8f4f-42009a499b92.jpg.webp">
            <h6 class="descri">MATCC Car Windshield Reoair Kit with Windshield Repair Resin...</h6>
            <h4 style="margin:10px">₹483.58</h4>
        </div>
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/view/oaupload/banggood/images/55/47/6b14c164-9871-4033-aea0-0aab6e447758.jpg.webp">
            <h6 class="descri">MATCC Adjustable Foam Cannon 1 Litre Bottle Snow Foam Lance for...</h6>
            <h4 style="margin:10px">₹1,575.64</h4>
        </div>
    </div>
    <h1>Toys Hobbies and Robot</h1>

    <div id="toys">
        <div>
            <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/65/49/9ab32f7b-d44e-433e-8444-6e8cd2e0c826.jpg.webp">
            <h6 class="descri">Wltoys 144001 1/14 2.4G 4WD High Speed RC Drift Cars Off Road Fast...</h6>
            <div class="price">₹7,310.11
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-37%</div>
            </div>
            <h6 class="sold">2895 sold</h6>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/58/CF/72f73973-140d-4d7b-9630-c305d9926327.jpg.webp">
                <h6 class="descri">Wltoys 144001 1/14 2.4G 4WD High Speed Racing RC Car Vehicle Model...</h6>
                <div class="price">₹7,919.35
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-37%</div>
                </div>
                <h6 class="sold">5161 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/44/18/f00ff477-7c3f-4112-a1e9-693b097c39b5.jpg.webp">
                <h6 class="descri">Flyhal FC610 RTR Two Battery 1/10 2.4G 4WD 46km/h RC Car Vehicles...</h6>
                <div class="price">₹6,548.56
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-39%</div>
                </div>
                <h6 class="sold">211 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/2F/1A/17f903df-f084-4163-9680-ded958ba14a7.jpg.webp">
                <h6 class="descri">Wltoys 144011 1/14 2.4G 4WD High Speed Racing RC Car Vehicle Model...</h6>
                <div class="price">₹7,157.80
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-38%</div>
                </div>
                <h6 class="sold">8821 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/C0/D1/ecc0fb4a-068b-4165-8d6b-59e6b0d5afdc.jpg.webp">
                <h6 class="descri">Wltoys 124019 RTR Upgraded 7.4V 2600mAh 2.4G 4WD 60km/h Metal...</h6>
                <div class="price">₹8,528.58
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-42%</div>
                </div>
                <h6 class="sold">319 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/AC/D7/d5be018f-2612-4cb7-9df5-33ba2ff7eadc.jpg.webp">
                <h6 class="descri">Eachine ET5 Mini Gasoline Engine Model Stirling Water-cooled Coolin...</h6>
                <div class="price">₹21,322.60
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-30%</div>
                </div>
                <h6 class="sold">658 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/86/05/3d95f7b9-90dd-4d24-8f7a-3105e18ea4a2.jpg.webp">
                <h6 class="descri">Wltoys 124019 RTR Two/Three Upgraded 2600mAh Battery...</h6>
                <div class="price">₹10,356.30
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-36%</div>
                </div>
                <h6 class="sold">1640 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/8A/F7/1b48876b-b9bc-426e-812c-4daacdefcb62.jpg.webp">
                <h6 class="descri">Eachine ET6 Horizontal Hit and Miss Complete Engine Model STEM...</h6>
                <div class="price">₹25,130.35
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-28%</div>
                </div>
                <h6 class="sold">390 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/A3/F5/da84a7e4-189a-4d15-9d5f-1dce8c9fa471.jpg.webp">
                <h6 class="descri">Wltoys A979 1/18 2.4G 4WD Off-Road Truck RC Car Vehicles RTR...</h6>
                <div class="price">₹5,621.75
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-30%</div>
                </div>
                <h6 class="sold">10032 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/2F/A8/1df87eae-34ef-4fdc-9194-39906383cf2b.jpg.webp">
                <h6 class="descri">Wltoys 124018 RTR 1/12 2.4G 4WD 60km/h Metal Chassis RC Car...</h6>
                <div class="price">₹8,071.66
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-37%</div>
                </div>
                <h6 class="sold">1462 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/6E/7A/c6e0766f-a7d9-4ece-93fa-77dd0de1cca0.jpg.webp">
                <h6 class="descri">HBX 16886 1/14 4WD 2.4G RC Car Off Road Deset Truck Brushed...</h6>
                <div class="price">₹5,025.46
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-41%</div>
                </div>
                <h6 class="sold">175 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/40/93/63209ee2-516d-4608-a279-a1f998ed3339.png.webp">
                <h6 class="descri">HS 10422 10424 10423 1/8 RC Car  High Speed 45km/h Off-Road 2.4G...</h6>
                <div class="price">₹8,376.27
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-35%</div>
                </div>
                <h6 class="sold">228 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/55/27/645e6a7d-a400-451e-aee6-e7289fcc65b2.jpg.webp">
                <h6 class="descri">Eachine EC07 RC Car 2.4G 4CH Stunt Drift Deformation Remote Control...</h6>
                <div class="price">₹989.25
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-64%</div>
                </div>
                <h6 class="sold">1939 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/29/51/18805a22-2a93-4bbc-952f-ce70d46c7607.jpg.webp">
                <h6 class="descri">FlySky FS-i6X i6X 10CH 2.4GHz AFHDS 2A RC RC Radio Transmitter...</h6>
                <div class="price">₹5,330.08
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-22%</div>
                </div>
                <h6 class="sold">3512 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/44/6B/b2ecf230-21a9-412f-8c3d-08f1c2530691.jpg.webp">
                <h6 class="descri">Turbo Raching RTR 1/76 2.4G 2WD Fully Proportional Control...</h6>
                <div class="price">₹4,623.91
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-45%</div>
                </div>
                <h6 class="sold">3202 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/4F/35/cf4c530c-2a67-4a7f-a176-8059741225cf.jpg.webp">
                <h6 class="descri">GEPRC VTC6 18650 4S 14.8V 3000mAh 4S1P XT60 XT30 / 6S...</h6>
                <div class="price">₹3,730.83
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-34%</div>
                </div>
                <h6 class="sold">1177 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/01/17/61b00506-81ad-452a-8ff7-342457e2dcb1.jpg.webp">
                <h6 class="descri">RBRC RB F1 F2 1/14 2.4G 4WD RC Car Off Road Crawlwr Vehicle... </h6>
                <div class="price">₹4,187.76
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-51%</div>
                </div>
                <h6 class="sold">92 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/02/60/2ab63f0e-c800-4c2a-a62f-c4251301676b.jpg.webp">
                <h6 class="descri">FLYHAL FC16 1/24 4WD Lateral Stunt RC Car With Spray With Two...</h6>
                <div class="price">₹1,179.64
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-40%</div>
                </div>
                <h6 class="sold">857 sold</h6>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/2C/75/87d40c4a-12d4-4ddf-89fa-b8fdc1dbfcdb.jpg.webp">
                <h6 class="descri">JY66 1/14 2.4GHz 4wD RC Car For Jeep Off-Road Vehicles...</h6>
                <div class="price">₹4,263.91
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-33%</div>
                </div>
                <h6 class="sold">929 sold</h6>
            </div>

        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/2B/7E/543d1095-51e9-46e4-9333-c14f85144fe8.jpg.webp">
                <h6 class="descri">18 Inches Eagle Carbon Fiber Birds Assembly Flapping Wing Flight...</h6>
                <div class="price">₹580.30
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-49%</div>
                </div>
                <h6 class="sold">4609 sold</h6>
            </div>
        </div>
    </div>

    <h1>Smart Device</h1>

    <div class="upto2">
        <div>
            <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/28/03/e378c1b2-8ee0-4100-a485-4dd300cc106b.jpg.webp">
            <h6 class="descri">Royal Kludge RK61 Mechanical Keyboard 61 Keys bluetooth...</h6>
            <div class="price">₹3,806.98
                <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-6%</div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/AE/FA/00d7e7c0-1603-4b39-a544-2833ad8d8d88.jpg.webp">
                <h6 class="descri">OUTKITEL WP5 Pro Global Version 5.5 inch IP68/IP69K </h6>
                <div class="price">₹3,806.98
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-21%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/28/C9/d9a76ab3-2552-4736-8a58-4cb22555c890.jpg.webp">
                <h6 class="descri">CHUWI UBook X Intel Gemini Lake N4100 Dual Core 8GB RAM...</h6>
                <div class="price">₹25,150.35
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-33%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/D7/D7/439e5f2b-6062-4c87-9de4-347ea03a0659.jpg.webp">
                <h6 class="descri">OURBAG Casual Simple Outdoor Sports Travel Backpack USB...</h6>
                <div class="price">₹1,678.45
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-45%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/B0/CB/db79ad13-9290-4661-844c-c74fdcab8fed.jpg.webp">
                <h6 class="descri">Geek Customized SK61 61 Keys Mechanical Keyboard NKRO Gater...</h6>
                <div class="price">₹4,873.15
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-9%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/38/38/073b76eb-32bb-4126-aee5-b799a56a635c.jpg.webp">
                <h6 class="descri">BlitzWolf BW-GH2 Gaming Headphone 7.1 Channel...</h6>
                <div class="price">₹2,893.12
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-5%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/00/12/b1edd627-030e-4e91-af20-d21e6fc25bb0.jpg.webp">
                <h6 class="descri">70PCS Pack 3Pin Gateron Tactile Brown Switch Keyboard Switch...</h6>
                <div class="price">₹1,590.11
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-5%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/E4/9C/70e8bb6c-4d14-40d5-9a2d-9073e24d4287.jpg.webp">
                <h6 class="descri">Coral Sea/ Ukiyo Red/Dark Messenger Mouse Pad...</h6>
                <div class="price">₹1,598.49
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-13%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/83/A0/b09efe1a-e0ee-4ab1-8fcd-97826c50edef.jpg.webp">
                <h6 class="descri">BlitzWolf BW-ELS4 Laptop Stand Bracket Foldable Aluminium...</h6>
                <div class="price">₹3,045.43
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-43%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/AF/46/8ed8639b-6bb0-42d4-a455-cb5ef1ed2770.jpg.webp">
                <h6 class="descri">[Female Physiological Check] Zeblaze NEO 1.3Inch Full-round Touch</h6>
                <div class="price">₹3,806.98
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-32%</div>
                </div>
            </div>
        </div>
    </div>

    <h1>Outdoor、Auto & Motor</h1>
    
    <div class="upto2">
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/56/A7/f43fad5b-9ac2-4554-82b5-73d0b4c2a664.jpg.webp">
                <h6 class="descri">iMars 7Inch 2Din for Android 8.0 Car Stero Radio...</h6>
                <div class="price">₹7,614.73
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-40%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/D1/35/3e4758d2-ec55-4117-bd31-bfdf23ad2da2.jpg.webp">
                <h6 class="descri">Mensela IT-PS1 Pro 220V 50Hz Intelligent Screen Solar pure...</h6>
                <div class="price">₹6,853.18
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-31%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/09/68/e82dffcf-74bb-4d26-98a4-7247ed6ab1b8.jpg.webp">
                <h6 class="descri">YEELIGHT YLTD001/YLTD003 LED Screen Light Bar Pro Screen...</h6>
                <div class="price">₹5,482.39
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-45%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/87/23/e7ac0f53-a007-49cf-a652-6dd19786ee7d.jpg.webp">
                <h6 class="descri">70mai Midrive TP03 12V Portable Car Tire Inflator Digital...</h6>
                <div class="price">₹3,045.43
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-42%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/B5/5E/830498f3-fee3-4a1a-a3c8-55a51d7094ce.jpg.webp">
                <h6 class="descri">iMars J02 1300A 1600mAh Portable Car Jump Starter...</h6>
                <div class="price">₹4,568.53
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-38%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/36/55/744655bc-496d-4c10-8367-825b180c7d59.jpg.webp">
                <h6 class="descri">BOLTPOWER 1500A 1200mAh Portable Car Jump...</h6>
                <div class="price">₹6,091.63
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-20%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/E7/72/976bee89-b457-49de-b21c-e94a80463265.png.webp">
                <h6 class="descri">2x0.5L DEDEPU Scuba Diving Tank Mini Scuba Tank Air Oxygen...</h6>
                <div class="price">₹18.276.41
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-52%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/51/AF/b6f2760c-4ecb-4c7f-b1ca-8f8fd2ec8b7a.jpg.webp">
                <h6 class="descri">iMars 10.1 Inch 2 Din for Android 8.1 Car Stereo Radio...</h6>
                <div class="price">₹6,091.63
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-58%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/BF/CC/5ff1a22e-398a-4857-8b64-814513fe8ce7.jpg.webp">
                <h6 class="descri">SMACO 2-in-1 600W Electric Underwater propeller Water...</h6>
                <div class="price">₹45,692.16
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-51%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/DC/AC/f4aadb05-7007-48d0-ad6d-c7bd9683e048.JPG.webp">
                <h6 class="descri">GTR Panamericana Black Grille For Merceded Benz W117...</h6>
                <div class="price">₹12,637.90
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-24%</div>
                </div>
            </div>
        </div>
    </div>

    <h1>Electronics&Tools</h1>
    <div class="upto2">
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/D4/02/0f85deb0-c818-4da3-9c53-54314d3baa90.jpg.webp">
                <h6 class="descri">New ATOMSTACK A5 PRO Laser Engraving Machine Cutter...</h6>
                <div class="price">₹23,553.61
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-38%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/72/86/b6425862-f64e-4cc7-96fe-af90efe66fe1.jpg.webp">
                <h6 class="descri">New ATOMSTACK A5PRO+ Upgraded Laser Engraving Machine...</h6>
                <div class="price">₹25,073.24
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-45%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/BD/56/85e4e2f0-ec06-4aff-8a8e-455f0cb96038.jpg.webp">
                <h6 class="descri">Topshak TS-PW1 Brushless Impact Wrench LED Working Light...</h6>
                <div class="price">₹4,558.15
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-68%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/18/0F/c78eab87-d57e-4fd2-a594-6682c068aba9.jpg.webp">
                <h6 class="descri">Artillery Sidewinder X2 & Sidewinder X1 3D Printer Kit...</h6>
                <div class="price">₹31,832.59
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-41%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/9D/9B/12fa5226-9825-4e8c-aac2-016dde53068e.jpg.webp">
                <h6 class="descri">Artillery Genius Pro & Genius 3D Printer 220*220*250mm print...</h6>
                <div class="price">₹23,854.50
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-45%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/AB/7A/8ba08696-6503-458b-b0a3-21a092ca4323.jpg.webp">
                <h6 class="descri">Mensela EH-LM1 100-240V 21V 2.0Ah Electric Impact Drill Hammer...</h6>
                <div class="price">₹5,317.97
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-40%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/F9/C5/32aa6609-ed4f-4b9c-8b9b-d1c17565d9d4.jpg.webp">
                <h6 class="descri">TOPSHAK TS-HPW3 2500PSI Car Pressure Washer 1700W...</h6>
                <div class="price">₹22,793.79
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-25%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/1C/4C/5c2813f2-ace0-40e8-a62f-80b142ee23f4.jpg.webp">
                <h6 class="descri">Glass Cover Square Outdoor Propane Fire Pit Cover...</h6>
                <div class="price">₹7,597.42
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-30%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/E8/6C/69981b1f-e5cd-41d5-9827-7f5082f7adba.jpg.webp">
                <h6 class="descri">Topshak GF2 Fire Pit Table 44Inch 50000 BTU Pulse Ignition...</h6>
                <div class="price">₹53,186.52
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-29%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/upload/2014/12/SKU180101/1.jpg.webp">
                <h6 class="descri">Non Contact Electric Magnetic Radiation Detector Pen...</h6>
                <div class="price">₹793.25
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-25%</div>
                </div>
            </div>
        </div>
    </div>

    <h1>Fashion & Home Life</h1>
    <div class="upto2">
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/D3/50/13019a4f-a98e-450a-806d-ff0ee168edfc.jpg.webp">
                <h6 class="descri">Mens Cotton Check Patchwork Lapel Cashual Long Sleev Shirts With...</h6>
                <div class="price">₹1,670.84
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-39%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/98/7E/34413725-5492-47de-bdb5-4213adb922d0.jpg.webp">
                <h6 class="descri">Mens Fashion Caual Vegetables Cartoon Print Turn Down Collar...</h6>
                <div class="price">₹1,898.79
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-22%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/8A/E8/a35c1bfa-07ca-4096-9294-3752da018b9c.jpeg.webp">
                <h6 class="descri">Mens New Fashion Christmas Deer Hooded Long-sleeved slim...</h6>
                <div class="price">₹2,316.69
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-40%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/banggood/images/D4/C9/d6ebfc34-3add-4afb-bf9e-8b301758ca09.jpg.webp">
                <h6 class="descri">Mens New Fashion Cashual Striped Short Sleeved Shirts</h6>
                <div class="price">₹1,853.20
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-19%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/banggood/images/8C/60/b928f8ae-91ba-48a3-9f91-d8f8f5411090.jpg.webp">
                <h6 class="descri">Lostisy Comfy Floral Roman Closed Toe Sandals For Women...</h6>
                <div class="price">₹2,915.42
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-40%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/E9/DC/3fc60d33-ce6e-4bf1-af92-fb8c1e613812.jpg.webp">
                <h6 class="descri">Mens Loose Fashion New Casual Knitted Ptachwork Hoodie...</h6>
                <div class="price">₹2,886.55
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-55%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/B9/E0/86297a79-97cb-4404-a6c6-a6830413897d.jpg.webp">
                <h6 class="descri">Mens Plaid Patchwork Daily Relaxed Fit Lapel Long Sleeve Shirts</h6>
                <div class="price">₹1,518.88
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-23%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz1.staticbg.com/thumb/gallery/oaupload/banggood/images/8E/FB/1a9819b5-776a-414f-b127-617f6604a31b.jpg.webp">
                <h6 class="descri">Mens Patchwork stripe Lapel Chest Pocket Casual Long Sleeve Shirts </h6>
                <div class="price">₹1,594.86
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-38%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz2.staticbg.com/thumb/gallery/oaupload/banggood/images/28/CA/2bdf3317-021e-4bf2-bdb1-361faa019971.jpg.webp">
                <h6 class="descri">Mens 100% Cotton Color Block Breathable Newchic Unique...</h6>
                <div class="price">₹1,974.77
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-30%</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <img class="image" src="https://imgaz3.staticbg.com/thumb/gallery/oaupload/ser1/banggood/images/79/84/b9dcca20-994a-4f33-96d4-d9a9d117238a.jpg.webp">
                <h6 class="descri">Mens Loose Fashion New Casual Star Print Sweatshirt</h6>
                <div class="price">₹3,243.66
                    <div style="width:40px; height:20px;background-color:red;color:white;border-radius:4px">-18%</div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="/new banggod ankur/footer.html" style="height: 500px; width: 100%;margin-top: 100px;;" id="frame;"></iframe>
</body>
</html>